export default {
  app: {
    title: 'Elections Simulator',
    language: {
      en: 'English',
      pl: 'Polski / Polish',
    },
    viewSelector: {
      prefix: 'Polish elections to the Sejm in',
      afterYear: '',
    },
  },
  pl: {
    parties: {
      'Akcja Zawiedzionych Emerytów Rencistów': 'Action of Disappointed Pensioners and Retirees',
      'Antypartia': 'Anti-Party',
      'Bezpartyjni Samorządowcy': 'Nonpartisan Local Government Activists',
      'JOW Bezpartyjni': 'Single-Member Constituencies / Nonpartisan movement',
      'KORWiN': 'KORWiN',
      'KWW Grzegorza Brauna Szczęść Boże': 'Grzegorz Braun\'s Committee "God Bless You!"',
      'KWW Zbigniewa Stonogi': 'Zbigniew Stonoga\'s Committee',
      'Koalicja Bezpartyjni i Samorządowcy': 'Nonpartisan and Local Government Activists Coalition',
      'Koalicja Obywatelska': 'Civic Coalition',
      'Konfederacja': 'Confederation',
      'Kongres Nowej Prawicy': 'Congress of the New Right',
      'Kukiz15': 'Kukiz\'15',
      'Mniejszość Niemiecka': 'German national minority',
      'Normalny Kraj': 'Normal Country',
      'Nowa Lewica': 'New Left',
      'Nowoczesna': '.Modern',
      'Obywatele do Parlamentu': 'Citizens to Parliament',
      'Platforma Obywatelska': 'Civic Platform',
      'Polska Jest Jedna': 'There Is One Poland',
      'Polskie Stronnictwo Ludowe': 'Polish People\'s Party',
      'Prawica Rzeczypospolitej': 'Right Wing of the Republic',
      'Prawo i Sprawiedliwość': 'Law and Justice',
      'Razem': 'Together',
      'Ruch Dobrobytu i Pokoju': 'Prosperity and Peace Movement',
      'Ruch Naprawy Polski': 'Repair Poland Movement',
      'Ruch Społeczny Rzeczypospolitej Polskiej': 'Social Movement of the Republic of Poland',
      'Samoobrona': 'Self-Defense of the Republic of Poland',
      'Skuteczni Piotra Liroya-Marca': 'Piort Liroy-Marzec\'s Effective',
      'Sojusz Lewicy Demokratycznej': 'Democratic Left Alliance',
      'Trzecia Droga': 'Third Way',
      'Zjednoczeni dla Śląska': 'United for Silesia',
      'Zjednoczona Lewica': 'United Left',
    },
    sejm: {
      electoralSystem: 'Electoral system',
      electoralSystemValues: {
        proportional: 'Proportional',
        firstPastThePost: 'First past the post',
      },
      usedAsDistrict: 'Used as a district',
      usedAsDistrictValues: {
        gmina: 'Commune (Gmina)',
        powiat: 'County (Powiat)',
        district: 'Electoral district'
      },
      seatDistribution: 'Seat distribution',
      seatDistributionValues: {
        dHondt: 'd\'Hondt method',
        SainteLague: 'Sainte-Laguë method',
        HuntingtonHill: 'Huntington-Hill method',
      },
      numberOfSeats: 'Number of seats in the Sejm',
      useRealSeats: 'Use real seats distribution',
      realSeatsExplanation: {
        wrongData: 'Explanation: Seat distribution among districts used during that election was different than what it should be based on the election law. If "@:{\'pl.sejm.useRealSeats\'}" is checked, the app will use the real seat distribution.',
        lackOfData: 'Explanation: The app does not have valid population data for the given year, uses the number of people eligible to vote instead. If "@:{\'pl.sejm.useRealSeats\'}" is checked, the app will use the real seat distribution.',
      },
      mainThreshold: 'Electoral threshold',
      coalitionThreshold: 'Threshold for alliances',
      nationalMinorityThreshold: 'Threshold for national and ethnic minorities',
      partyName: 'Party',
      partyAbbreviation: 'Abbr',
      partySeats: 'Seats',
    },
  },
};
